# ============================================
# VERCEL ENVIRONMENT VARIABLES - SIAP PAKAI
# ============================================
# File ini berisi semua environment variables yang sudah diisi
# Copy-paste setiap baris ke Vercel Dashboard
# ============================================

DATABASE_URL=postgresql://postgres.emucobrjevodnbhxhhub:M0y14oE54Rype6Uj@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
SESSION_SECRET=0JvWG81FlZDuUPCpLFKK0W991CE1bgVPc4ISasluBzj8=
WHATSAPP_API_URL=https://seen.getsender.id/send-message
WHATSAPP_API_KEY=yBMXcDk5iWz9MdEmyu8eBH2uhcytui
WHATSAPP_SENDER=6285777875132
COURIER_API_KEY=760f22868430e8d0310720f0c6b8996b46f7020608
MIDTRANS_IS_PRODUCTION=false

# ============================================
# YANG MASIH PERLU DIISI:
# ============================================

# 1. VAPID Keys (Generate dengan: npx web-push generate-vapid-keys)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BHdMcUImEpv62QZREHy_cbocKA0QhWxcmkr_bFQJ1uplASrZBk9WgWShfwrvlJ-TQX9Pp9QTfofbLBrSE6w1I6M
VAPID_PRIVATE_KEY=56SkHiM9w7JXKPNcS4mi1pFiHZqulTwxlmPOlYQWlUU
VAPID_SUBJECT=mailto:admin@pickpoint.id

# 2. Midtrans Keys (Dapatkan dari: https://dashboard.midtrans.com)
MIDTRANS_SERVER_KEY=SB-Mid-server-AeiaexQ3k__-9dwx-U1HEVu7
MIDTRANS_CLIENT_KEY=SB-Mid-client-hbh0J1nR1c1w5Hoh
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-hbh0J1nR1c1w5Hoh

# 3. App URL (Isi setelah deploy, atau kosongkan dulu)
NEXT_PUBLIC_APP_URL=https://your-app-name.vercel.app

# ============================================
# CARA MENGISI DI VERCEL:
# ============================================
# 1. Buka: https://vercel.com/dashboard
# 2. Import project: pickpointsystem-prog/POS-Pickpoint
# 3. Saat import, scroll ke "Environment Variables"
# 4. Copy setiap baris di atas (format: KEY=VALUE)
# 5. Paste ke Vercel, pisahkan KEY dan VALUE
# 6. Centang: Production, Preview, Development
# 7. Klik "Deploy"
# ============================================

# ============================================
# GENERATE VAPID KEYS (OPSIONAL):
# ============================================
# Jika ingin aktifkan Push Notifications, jalankan:
# npx web-push generate-vapid-keys
#
# Output akan seperti:
# Public Key: BN...
# Private Key: abc...
#
# Copy ke variable di atas
# ============================================

# ============================================
# MIDTRANS SANDBOX (OPSIONAL):
# ============================================
# Untuk testing payment:
# 1. Daftar di: https://dashboard.midtrans.com
# 2. Pilih "Sandbox" mode
# 3. Copy Server Key dan Client Key
# 4. Paste ke variable di atas
# ============================================

# ============================================
# CATATAN PENTING:
# ============================================
# - DATABASE_URL sudah diisi dengan Supabase pooling Anda
# - SESSION_SECRET sudah di-generate (aman)
# - WHATSAPP sudah diisi dengan GetSender.id Anda
# - COURIER_API_KEY sudah di-generate (aman)
# - VAPID dan MIDTRANS perlu diisi manual (opsional)
# ============================================
